server {
    listen 443 ssl http2 default_server;

    server_name localhost;

    root /var/wordpress;
    index index.php;

    ssl_certificate_key /etc/ssl/private/localhost.key;
    ssl_certificate /etc/ssl/certs/localhost.crt;

    location / {
        autoindex on;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
